@buttonTextColor: #FFFFFF;
@textColor: #000000;
@titleColor: #595959;

@actionColor: #33BEF2;
@actionHoverColor: #37D67E;
@actionPushColor: @titleColor;
@actionDisabledColor: #DEDEDE;

@actionPanelBackgroundColor: #303030;
@infoTextColor: #595959;
@separatorColor: #D6D6D6;
@errorTextColor: #EE7777;

@gridLineColor: #CCCCCC;
@borderColor: @gridLineColor;
@itemMarkColor: @actionColor;
@itemHoverColor: #EBFCEE;
@itemSelectedColor: #EAF8FE;

@inputBorderColor: #C7C7C7;
@hintColor: #8E8E8E;

@footerHintBackgroundColor: #909090;
@footerHintTextColor: #FFFFFF;


.focus {                                       //Убрать отсюда в Templates, когда роутинг LESSов будет как в Ginger
  box-shadow: @titleColor 0 0 1px;
  outline:none;
}




