@import "colors.less";
.actionFont {
  color: @actionColor;
  font-size: medium;
}

.linkFont {
  .actionFont;
}

.titleFont {
  color: @titleColor;
  font-size: 24px;
  font-weight: normal;
}

.infoTextFont {
  color: @infoTextColor;
  font-size: 11px;
}

.infoBoldTextFont {
  .infoTextFont;
  font-weight: bold;
}

.errorTextFont {
  color: @errorTextColor;
  font-size: small;
}

.blockTitleFont {
  font-size: 21px;
  font-weight: bold;
  font-family: Arial;
  color: @infoTextColor;
}

.blockSubTitleFont {
  .subTitleFont;
}

.subTitleFont {
  font-size: 18px;
  font-weight: bold;
  font-family: Arial;
  color: @infoTextColor;
}

.descriptionText {
  font-size: small;
  color: @infoTextColor;
}

.formContentFont {
  font-size: 12px;
  font-family: Arial;
  color: @textColor;
}

.hintFont {
  font-size: 10px;
  font-style: italic;
  font-family: Arial;
  color: @hintColor;
}

.itemFont {
  font-size: 11px;
  font-family: Arial;
  color: @textColor;
}

