@cell: 18px;
@bigCell: 65px;

@workSpaceWidth: 11 * @cell + 12 * @bigCell;

@constantWidth: 1024px;
@headerHeight: 4 * @cell;
@breadcrumbsHeight: 36px;
@actionsHeight: 72px;
@contextTitleHeight: 72px;
@contextActionsHeight: @contextTitleHeight;

@globalHorizontalMargin: 18px;

@globalBottomPadding: 70px;

@contentRightWidth: 324px;

@smallRoundButtonRadius: 9px;
@mediumRoundButtonRadius: 11px;
