@import "colors.less";

.unselectable () {
  -moz-user-select:none;
  -khtml-user-select:none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select:none;
}

.ellipsis () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flat () {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.animate (@parameter: all, @delay: 200ms) {
  transition: @parameter @delay;
  -webkit-transition: @parameter @delay;
  -moz-transition: @parameter @delay;
  -ms-transition: @parameter @delay;
}

.focus(border) {
  &:focus {
    box-shadow: 0px 0px 2px 1px @focusBorderColor inset;
    outline: none;
  }
}

.focus(background) {
  &:focus {
    background-color: @focusBackgroundColor;
    outline: none;
  }
}

@-webkit-keyframes blink {
  0% {
    -webkit-transform: scaleY(0);

  }
  100% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes blink {
  0% {
    transform: scaleY(0);

  }
  100% {
    transform: scaleY(1);
  }
}

.blink() {
  -webkit-animation: blink 200ms;
   animation: blink 200ms;
}