.headerBlock_headerBlock {

  .header {
    border-bottom: 1px solid #d6d6d6;
  }

  .right {
    float: right;
    top: 15px;
    position: absolute;
    right: 15px;
    font-size: 0;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    color: #666666;
    margin: 0;
  }

  .title:first-letter {
    font-size: 60px;
    vertical-align: top;
    line-height: 60px;
    margin-right: -4px;
  }

  .version {
    display: block;
    text-align: right;
    font-size: 10px;
    color: #cccccc;
    padding-top: 12px;
  }
}