@import "../../colors.less";

.controls_expander_expander {
  clear: both;
  .controller-open, .controller-closed {
    float: none;
    margin: 12px 0 6px 0;
    padding: 0 3px 0 12px;
    height: 20px;
    line-height: 20px;
    width: 100%;
    background-position: left 6px;
  }

  .expander-closed {
    height: 12px;
    visibility: hidden;
  }

  .expander-open {
    overflow: visible;
  }
}