@import "../../colors.less";
@import "../../fonts.less";

.controls_combo_combo {
  select {
    border: 1px solid @inputBorderColor;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 2px 3px 3px;
    height: 22px;
    .formContentFont;
  }
  select:focus {
    .focus;
  }
}