@import "../../colors.less";
@import "../../fonts.less";

.controls_textInput_textArea {
  textarea {
    border: 1px solid @inputBorderColor;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 2px 3px 3px;
    .formContentFont;
  }
  textarea:focus {
    .focus;
  }
}